VITE_BACKEND_URL = "https://bking-server.vercel.app"

VITE_CLIENT_URL = "https://bking-client.vercel.app"


FB_API_KEY = "AIzaSyAMz2wq3uga5r1nzTfh7zSq3EE1MtoC0ic"

FB_AUTH_DOMAIN ="booking-files-upload.firebaseapp.com"

FB_PROJECT_ID = "booking-files-upload"

FB_STORAGE_BUCKET = "booking-files-upload.appspot.com"

FB_MESSAGING_SENDER_ID = "846419691754"

FB_APP_ID = "1:846419691754:web:6d9b0294a03789c0436f93"